#!/bin/bash
#
#       20050722 Brandon Pierce <brandon@ihashacks.com>
#
#       Checks disk space and reports if more than 75% full
#

# Run a loop that checks for all mounts. We exclude procfs and devfs where applicable.
for disk in `mount | awk ' { print $3 } ' | grep -v dev | grep -v proc`
do
        # Obtain percentage of disk space used.
        PERCUSED=`df -k $disk | tail -1 | awk '  { print $5 } '`
        # Strip trailing percent symbol.
        PERCUSED=`echo $PERCUSED | sed -e 's/\%//g'`
        # Obtain total kbytes remaining.
        KREMAIN=`df -k $disk | tail -1 | awk '  { print $4 } '`
        # If our disk is using more than 75% let us know.
        if [ $PERCUSED -gt 75 ]; then
                echo "$disk on `/bin/hostname -s` below low water. Currently $KREMAIN KBytes remain." | \
                /usr/bin/Mail dba@laguna.sparta.com -s "Low Disk Space On $disk"
        fi
done
