; vncdrv.inf
;
; Installation inf for the Mirror graphics adapter.
;
;

[Version]
Signature="$CHICAGO$"
Provider=%Cyberfox%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=05/25/2004,1.1
CatalogFile="vncdrv.cat"

[DestinationDirs]
DefaultDestDir   = 11
vncdrv.Miniport  = 12  ; drivers
vncdrv.Display   = 11  ; system32
vncdrv.Kernel	 = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Cyberfox%   = stdMfg

[stdMfg]
%Winvncdrv% = vncdrv, Winvnc_hook_display_driver

;
; General installation section
;

[vncdrv]
CopyFiles=vncdrv.Miniport, vncdrv.Display, vncdrv.Kernel

;
; File sections
;

[vncdrv.Miniport]
vncdrv.sys

[vncdrv.Display]
vncdrv.dll

[vncdrv.Kernel]
vnchelp.dll


;
; Service Installation
;

[vncdrv.Services]
AddService = vncdrv, 0x00000002, vncdrv_Service_Inst, vncdrv_EventLog_Inst

[vncdrv_Service_Inst]

ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\vncdrv.sys

[vncdrv_EventLog_Inst]
AddReg = vncdrv_EventLog_AddReg

[vncdrv_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\vncdrv.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[vncdrv.SoftwareSettings]
AddReg = vncdrv_SoftwareDeviceSettings

[vncdrv_SoftwareDeviceSettings]
HKR,, MirrorDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vncdrv
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1


[vncdrv.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
vncdrv.sys  = 1
vncdrv.dll = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId       = "winvncdrv Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
Winvncdrv    = "Winvnc video hook driver"
Cyberfox     = "Winvnc Video hook driver"

